{
  "name": "k7-test",
  "version": "1.0.0",
  "description": "NodeJS, express and mongoDb project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoBaHP/k7-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoBaHP/k7-test/issues"
  },
  "homepage": "https://github.com/JoBaHP/k7-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
